<?xml version="1.0" encoding="utf-8"?><!--Author: Prabhutva Agrawal-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="9.5"
    tools:context=".HomeActivity"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="9.5"
        tools:context=".HomeActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".HomeActivity">


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="35dp"
                card_view:cardBackgroundColor="#55ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                card_view:contentPadding="1dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:orientation="vertical"
                    tools:context=".HomeActivity">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="15dp"
                        android:text="@string/app_name"
                        android:textSize="30sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            tools:context=".HomeActivity">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                card_view:cardBackgroundColor="#55ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                card_view:contentPadding="3dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:orientation="vertical"
                    tools:context=".HomeActivity">

                    <TextView
                        android:id="@+id/welcome_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="15dp"
                        android:textSize="18sp" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2"
                        tools:context=".HomeActivity">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            tools:context=".HomeActivity">

                            <Button
                                android:id="@+id/expenses_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/round"
                                android:text="Expenses"
                                android:textColor="#88000000"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/blog_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="4dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/round"
                                android:text="My Blog"
                                android:textColor="#88000000"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            tools:context=".HomeActivity">

                            <Button
                                android:id="@+id/notes_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/round"
                                android:text="My Notes"
                                android:textColor="#88000000"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/reminder_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="4dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/round"
                                android:text="Reminder"
                                android:textColor="#88000000"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            tools:context=".HomeActivity">


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert_black_24dp" />
</FrameLayout>